.banner {
    min-height: 292px;

    display: flex;

    &--main {
        position: relative;
        margin: 43px 0 58px 0;

        @media (max-width: $lg) {
            max-width: 700px;
            max-height: 165px;
            min-height: 165px;

            margin: 36px auto;
        }

        .banner__title {
            @media (max-width: $lg) {
                font-size: 1.9rem;
            }
        }

        .banner__image {
            @media (max-width: $lg) {
                max-width: 249px;
                max-height: 80px;
            }
        }

        .banner__sale-btn {
            @media (max-width: $lg) {
                max-width: 183px;
                min-height: 35px;

                font-size: 1.2rem;

                top: -18px;
            }
        }
    }

    &--1 {
        min-height: 143px;
        padding: 30px 40px;
        margin-bottom: 60px;

        display: flex;
        justify-content: space-between;

        background-image: url('../img/card/grinder.png'),
            url('../img/banner/1/bg.jpg');

        background-repeat: no-repeat;
        background-position: center;
        background-size: auto, cover;

        @media (max-width: $lg) {
            min-height: 83px;
            padding: 17px 24px;
        }

        .banner__title {
            max-width: 499px;

            font-size: 2.6rem;
            font-weight: 400;
            letter-spacing: 0.05em;
            line-height: 1.2;
            color: #fff;

            @media (max-width: $lg) {
                max-width: 268px;
                font-size: 1.5rem;
            }

            strong {
                font-size: 4.8rem;
                font-weight: 800;
                color: #dbff00;

                @media (max-width: $lg) {
                    font-size: 2.8rem;
                }
            }
        }

        .banner__btn {
            max-width: 323px;
            width: 100%;
            height: 64px;
            margin-top: 10px;

            @media (max-width: $lg) {
                max-width: 180px;

                font-size: 1.2rem;
                height: 31px;
            }
        }
    }

    &--2 {
        min-height: 147px;
        max-height: 147px;
        padding: 0;

        background-image: url('../img/banner/2/bg.jpg');
        background-size: cover;

        @media (max-width: $lg) {
            min-height: 78px;
            max-height: 78px;

            padding: 0 34px;
        }

        .banner__inner {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner__text {
            width: 467px;
            font-size: 2.4rem;
            line-height: 1.2;

            color: #fff;

            @media (max-width: $lg) {
                max-width: 245px;
                font-size: 1.2rem;
            }
        }
    }

    &__sale {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-basis: 70%;

        background-image: url('../img/banner/bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .banner__title {
            margin-bottom: 5px;
        }
    }

    &__sale-btn {
        position: relative;

        width: 100%;
        max-width: 324px;
        top: -30px;
    }

    &__delivery {
        min-height: 100%;
        padding: 40px 80px 40px 40px;
        flex-basis: 30%;

        background-color: #ff4207;

        @media (max-width: $lg) {
            padding: 22px;
        }
    }

    &__delivery-btn {
        max-width: 286px;
        margin-top: 24px;

        @media (max-width: $lg) {
            margin-top: 13px;

            max-width: 163px;
            min-height: 35px;

            font-size: 1.2rem;
        }
    }

    &__title {
        font-size: 3.4rem;
        font-weight: 800;
        line-height: 1.2;
        letter-spacing: 0.08rem;
        color: #fff;
    }
}
