.catalog {
    width: 100%;
    @media (max-width: 999px) {
        &__text {
            font-size: 1.6rem;
        }
    }
    @media (max-width: 576px) {
        &__text {
            font-size: 1.4rem;
        }
    }

    &__list {
        margin-bottom: 40px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 30px 20px;

        @media (max-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 11px;
        }
    }

    .card__image-wrapper {
        width: 100%;
    }

    .btn--xl {
        margin-bottom: 33px;
    }

    .to-top {
        display: block;
        margin: 0 auto 33px;

        font-size: 1.6rem;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-decoration: underline dashed;
        text-align: center;
    }

    &__text {
        margin-bottom: 7px;

        font-size: 1.8rem;
        line-height: 1.7;
    }

    .read-more {
        font-size: 1.8rem;
        color: #0c459a;
        text-decoration: underline;
    }
}
